[Scenario] {bgcolor: "#c1d6c1"}
*'scenario id (int)'
'scenario (text)'
'region (array(text))'
'year (int)'
'source (text)'
'comment (text)'

Scenario 1--* Data

[Data] {bgcolor: "#b9d3eb"}
*'data id (int)'
+'scenario id (int)'
'region (array(text))' 
'input energy vector (text)'
'output energy vector (text)'
'parameter name (text)'
'technology (text)'
'technology type (text)'
'type (text ("scalar" | "timeseries"))'
'unit (text)'
'tags (json)'
'method (json)'
'source (text)'
'comment (text)'

Data 1--1 Scalar

[Scalar] {bgcolor: "#b9d3eb"}
*+'data id (int)'
'year (int)' <--- Ist das hier gut?
'value (decimal/float)'

Data 1--1 Timeseries

[Timeseries] {bgcolor: "#b9d3eb"}
*+'data id (int)'
'timeindex start (timestamp)'
'timeindex stop (timestamp)'
'timeindex resolution (intervall)'
'series (array(decimal/float))'

