[Scenario] {bgcolor: "#c1d6c1"}
*'scenario id (int)'
'scenario (text)'
'region (text(json))'
'year (int)'
'source (text)'
'comment (text)'

Scenario 1--* Data

[Data] {bgcolor: "#b9d3eb"}
*'data id (int)'
+'scenario id (int)'
'region (text (json))'
'input energy vector (text)'
'output energy vector (text)'
'parameter name (text)'
'technology (text)'
'technology_type (text)'
'type (text ("scalar" | "timeseries"))'
'unit (text)'
'tags (json/hstore)'
'method (json/hstore)'
'source (text)'
'comment (text)'

Data 1--1 Scalar

[Scalar] {bgcolor: "#b9d3eb"}
*+'data id (int)'
'value (decimal/float)'

Data 1--1 Timeseries

[Timeseries] {bgcolor: "#b9d3eb"}
*+'data id (int)'
'timeindex start (timestamp)'
'timeindex stop (timestamp)'
'timeindex resolution (intervall)'
'series ([decimal/float])'

