[Scenario] {bgcolor: "#c1d6c1"}
*'"scenario id" (int)'
'scenario (text)'
'region (text(json))'
'year (int)'
'source (text)'
'comment (text)'


[Scalar] {bgcolor: "#b9d3eb"}
*'"scalar id" (int)'
+'"scenario id" (int)'
'region (text (json))'
'"input energy vector" (text)'
'"output energy vector" (text)'
'"parameter name" (text)'
'"technology" (text)'
'"technology_type" (text)'
'unit (text)'
'tags (json/hstore)'
'method (json/hstore)'
'source (text)'
'comment (text)'
'value (decimal/float)'

Scenario 1--* Scalar

[Timeseries] {bgcolor: "#b9d3eb"}
*'"timeseries id" (int)'
+'"scenario id" (int)'
'region (text (json))'
'"input energy vector" (text)'
'"output energy vector" (text)'
'"parameter name" (text)'
'"technology" (text)'
'"technology_type" (text)'
'unit (text)'
'tags (json/hstore)'
'method (json/hstore)'
'source (text)'
'comment (text)'
'"timeindex start" (timestamp)'
'"timeindex stop" (timestamp)'
'"timeindex resolution" (intervall)'
'series ([decimal/float])'

Scenario 1--* Timeseries



