[scenario] {bgcolor: "#c1d6c1"}
  *'id (bigint)'
  'scenario (text)'
  'region (json)'
  'year (int)'
  'source (text)'
  'comment (text)'

[scalar_instance] {bgcolor: "#c1d6c1"}
  *'id (bigint)'
  *'scalar_id (bigint)'
  'value (decimal/float)'

[timeseries_instance] {bgcolor: "#c1d6c1"}
  *'id (bigint)'
  *'timeseries_id (bigint)'

[scalar] {bgcolor: "#b9d3eb"}
  *+'id (bigint)'
  'year (int)'
  'bandwidth (array(float))'
  'bandwidth_type (text)'

[timeseries] {bgcolor: "#b9d3eb"}
  *+'id (bigint)'
  'timeindex start (timestamp)'
  'timeindex stop (timestamp)'
  'timeindex resolution (intervall)'
  'series (array(decimal/float))'

[data] {bgcolor: "#b9d3eb"}
  *'id (bigint)'
  'region (array(text))'
  'input energy vector (text)'
  'output energy vector (text)'
  'parameter name (text)'
  'technology (text)'
  'technology type (text)'
  'type (text ("scalar" | "timeseries"))'
  'unit (text)'
  'tags (json)'
  'method (json)'
  'source (text)'
  'comment (text)'

scenario *--1 scalar_instance
scenario *--1 timeseries_instance
scalar_instance *--1 scalar
timeseries_instance *--1 timeseries

scalar 1--1 data
timeseries 1--1 data
