[scenario] {bgcolor: "#c1d6c1"}
  *'id (bigint)'
  'scenario (text)'
  'region (json)'
  'year (int)'
  'source (text)'
  'comment (text)'

[scalar] {bgcolor: "#b9d3eb"}
  *'id (bigint)'
  +'scenario id (bigint)'
  'region (array(text))'
  'year (int)'
  'input energy vector (text)'
  'output energy vector (text)'
  'parameter name (text)'
  'technology (text)'
  'technology type (text)'
  'value (decimal/float)'
  'unit (text)'
  'tags (json)'
  'method (json)'
  'source (text)'
  'comment (text)'

[timeseries] {bgcolor: "#b9d3eb"}
  *'id (bigint)'
  +'scenario id (bigint)'
  'region (array(text))'
  'input energy vector (text)'
  'output energy vector (text)'
  'parameter name (text)'
  'technology (text)'
  'technology type (text)'
  'timeindex start (timestamp)'
  'timeindex stop (timestamp)'
  'timeindex resolution (intervall)'
  'series (array(decimal/float))'
  'unit (text)'
  'tags (json)'
  'method (json)'
  'source (text)'
  'comment (text)'

scenario *--1 scalar
scenario *--1 timeseries

